const eqEnd = m.index + m[0].length;
        let lineNum = 1;
        for (let i = 0; i < lineStarts.length; i++) {
          if (lineStarts[i] <= propStart) lineNum = i + 1;
          else break;
        }
        const { rhs, end } = patcherCaptureRhs(code, eqEnd);
        assignments.push({
          property: m[1], line: lineNum,
          assignStart: propStart, rhsStart: eqEnd, rhsEnd: end, rhs: rhs
        });
        re.lastIndex = end;
      }
      return assignments;
    }

    // Wrap each interpolation (sorted descending so offsets stay stable)
    function patcherWrapInterps(rhs, interps) {
      const sorted = [...interps].sort((a, b) => b.absStart - a.absStart);
      let out = rhs;
      for (const ip of sorted) {
        const before = out.substring(0, ip.absStart);
        const inner = out.substring(ip.absStart, ip.absEnd);
        const after = out.substring(ip.absEnd);
        const wrapped = inner.replace(/^\$\{([\s\S]*)\}$/, '${xss($1)}');
        out = before + wrapped + after;
      }
      return out;
    }

    // Per-assignment analysis: what (if anything) needs patching?
    function patcherAnalyzeAssignment(a, ctx) {
      const rhs = a.rhs;

      // Walk backtick-templates inside RHS
      const templates = [];
      let i = 0;
      while (i < rhs.length) {
        if (rhs[i] === '`') {
          let j = i + 1;
          while (j < rhs.length && rhs[j] !== '`') {
            if (rhs[j] === '\\') { j += 2; continue; }
            if (rhs[j] === '$' && rhs[j + 1] === '{') {
              let d = 1; j += 2;
              while (j < rhs.length && d > 0) {
                if (rhs[j] === '{') d++;
                else if (rhs[j] === '}') d--;
                else if (rhs[j] === "'" || rhs[j] === '"' || rhs[j] === '`') {
                  const q = rhs[j]; j++;
                  while (j < rhs.length && rhs[j] !== q) {
                    if (rhs[j] === '\\') j++; j++;
                  }
                }
                if (d > 0) j++;
              }
            }
            j++;
          }
          templates.push({ start: i + 1, end: j, body: rhs.substring(i + 1, j) });
          i = j + 1;
        } else { i++; }
      }

      const trimmed = rhs.trim().replace(/;$/, '').trim();

      // No template? Check static / wrappers / bare var
      if (templates.length === 0) {
        if (trimmed === "''" || trimmed === '""' || trimmed === '``') return null;
        if (/^'[^']*'$/.test(trimmed) || /^"[^"]*"$/.test(trimmed)) return null;
        if (/^DOMPurify\s*\.\s*sanitize\s*\(/.test(trimmed)) return null;
        for (const h of ctx.helperNames) {
          if (new RegExp(`^${h}\\s*\\(`).test(trimmed)) return null;
        }
        for (const fn of ctx.renderFns) {
          if (new RegExp(`^${fn}\\s*\\(`).test(trimmed)) {
            return {
              line: a.line, property: a.property, severity: 'info', fixable: false,
              title: `${a.property} = ${fn}(...) — wrapper function`,
              before: rhs, after: rhs,
              fix: `Verify ${fn}() escapes user data via xss()/DOMPurify before returning HTML.`,
              assignStart: a.assignStart, rhsStart: a.rhsStart, rhsEnd: a.rhsEnd
            };
          }
        }
        return {
          line: a.line, property: a.property, severity: 'warning', fixable: false,
          title: `${a.property} = ${trimmed.length > 40 ? trimmed.substring(0,40)+'…' : trimmed}`,
          before: rhs, after: rhs,
          fix: 'Cannot auto-patch — source unknown. Manually wrap in textContent / xss() / DOMPurify.',
          assignStart: a.assignStart, rhsStart: a.rhsStart, rhsEnd: a.rhsEnd
        };
      }

      // Walk interps in every template; classify each
      const allInterps = [];
      for (const t of templates) {
        const interps = extractInterpolationsForPatcher(t.body);
        for (const ip of interps) {
          const cls = classifyExpression(ip.expr, ctx);
          allInterps.push({
            ...ip,
            absStart: t.start + ip.start,
            absEnd: t.start + ip.end,
            severity: cls.severity, why: cls.why, fixable: cls.fixable
          });
        }
      }

      const unsafe = allInterps.filter(x => x.severity === 'critical' || x.severity === 'warning');
      if (unsafe.length === 0) return null;

      const fixable = unsafe.filter(x => x.fixable);
      const unfixable = unsafe.filter(x => !x.fixable);

      if (fixable.length === 0) {
        return {
          line: a.line, property: a.property,
          severity: unsafe.some(x => x.severity === 'critical') ? 'critical' : 'warning',
          fixable: false,
          title: `${a.property} template — needs manual review`,
          before: rhs, after: rhs,
          fix: `Interpolations need human review: ${unsafe.map(x => '${'+x.expr+'}').join(', ')}`,
          assignStart: a.assignStart, rhsStart: a.rhsStart, rhsEnd: a.rhsEnd
        };
      }

      const after = patcherWrapInterps(rhs, fixable);
      const worst = unsafe.some(x => x.severity === 'critical') ? 'critical' : 'warning';

      return {
        line: a.line, property: a.property, severity: worst, fixable: true,
        title: `${a.property} template — wrap ${fixable.length} unsafe interpolation${fixable.length===1?'':'s'} in xss()`,
        before: rhs, after: after,
        fix: `Auto-patch will wrap: ${fixable.map(x => '${'+x.expr+'} → ${xss('+x.expr+')}').slice(0,3).join(', ')}${fixable.length > 3 ? ' …' : ''}`,
        assignStart: a.assignStart, rhsStart: a.rhsStart, rhsEnd: a.rhsEnd
      };
    }

    // Patcher's own interpolation extractor (returns positions)
    function extractInterpolationsForPatcher(tplBody) {
      const out = [];
      let i = 0;
      while (i < tplBody.length) {
        if (tplBody[i] === '$' && tplBody[i + 1] === '{') {
          let depth = 1, j = i + 2;
          const startBody = j;
          while (j < tplBody.length && depth > 0) {
            if (tplBody[j] === '{') depth++;
            else if (tplBody[j] === '}') depth--;
            else if (tplBody[j] === "'" || tplBody[j] === '"' || tplBody[j] === '`') {
              const q = tplBody[j]; j++;
              while (j < tplBody.length && tplBody[j] !== q) {
                if (tplBody[j] === '\\') j++; j++;
              }
            }
            if (depth > 0) j++;
          }
          out.push({ expr: tplBody.substring(startBody, j), start: i, end: j + 1 });
          i = j + 1;
        } else { i++; }
      }
      return out;
    }

    // Inject xss() helper at top of first <script> if missing
    function patcherInjectHelper(code) {
      const helper = `
/* ── XSS helper auto-injected by VEX Security Patcher (v5.1) ── */
function xss(s){
  if(s==null) return '';
  return String(s)
    .replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;')
    .replace(/"/g,'&quot;').replace(/'/g,'&#39;');
}
`;
      const scriptOpen = code.match(/<script[^>]*>/);
      if (!scriptOpen) return helper + '\n' + code;
      const idx = scriptOpen.index + scriptOpen[0].length;
      return code.substring(0, idx) + helper + code.substring(idx);
    }

    // ═══════════════════════════════════════════════════════════
    // v5.2: FRAMEWORK-AWARE DETECTORS
    // Auto-detects HTML / React / Vue, runs framework-specific
    // detectors, all returning the same finding shape so the UI
    // doesn't change. Sanitizer choice (xss vs DOMPurify) is
    // framework-aware too.
    // ═══════════════════════════════════════════════════════════

    // Auto-detect file type from a 200-line peek at the code.
    function detectFileType(code) {
      const head = code.substring(0, 8000);

      // v5.4: Next.js API route — strong server signals
      const nextApiSignals = [
        /export\s+(?:async\s+)?function\s+(GET|POST|PUT|PATCH|DELETE|OPTIONS|HEAD)\s*\(/,
        /import\s+.*\s+from\s+['"]next\/server['"]/,
        /import\s+.*\s+from\s+['"]next['"]/,  // covers next/* imports
        /\bNextResponse\b/,
        /\bNextRequest\b/,
        /export\s+default\s+(?:async\s+)?function\s+handler\s*\(\s*req\s*,\s*res\s*\)/,
        /'use\s+server'/,
      ];
      const nextApiHits = nextApiSignals.filter(re => re.test(head)).length;
      if (nextApiHits >= 1) {
        // Distinguish from React-with-server-actions: API routes don't have JSX
        const hasJsx = /<[A-Z]\w*[\s\/>]|<\/[A-Z]\w*>|<[a-z]+\s+\w+=\{/.test(head);
        if (!hasJsx) return 'nextapi';
      }

      // Vue first — has a strong unique fingerprint
      if (/<template[\s>]/.test(head) || /\bv-html\s*=/.test(head) || /\.vue['"`]/.test(head)) {
        return 'vue';
      }
      // React: import React, JSX, or dangerouslySetInnerHTML
      const reactSignals = [
        /import\s+(?:React|\{[^}]*\})\s+from\s+['"]react['"]/,
        /from\s+['"]react['"]/,
        /\bdangerouslySetInnerHTML\b/,
        /\buseState\s*\(/,
        /\buseEffect\s*\(/,
        /export\s+default\s+function\s+[A-Z]\w*/,
        /'use\s+client'/,
      ];
      if (reactSignals.some(re => re.test(head))) {
        return 'react';
      }
      // HTML/JS — has DOCTYPE or script tag, or pure JS
      if (/<!DOCTYPE/i.test(head) || /<script[\s>]/.test(head)) {
        return 'html';
      }
      // Default fallback for plain JS/TS files
      return 'html';
    }

    // ─────────── REACT DETECTOR ───────────
    // Finds: dangerouslySetInnerHTML={{ __html: <expr> }}
    //        href={<expr>}, src={<expr>} where expr could be javascript:
    function findReactSinks(code, ctx) {
      const findings = [];
      const lineStarts = [0];
      for (let i = 0; i < code.length; i++) {
        if (code[i] === '\n') lineStarts.push(i + 1);
      }
      const lineOf = pos => {
        let n = 1;
        for (let i = 0; i < lineStarts.length; i++) {
          if (lineStarts[i] <= pos) n = i + 1; else break;
        }
        return n;
      };

      // Pattern 1: dangerouslySetInnerHTML={{ __html: <expr> }}
      // Capture from `dangerouslySetInnerHTML=` through matching closing braces.
      const dsihRe = /dangerouslySetInnerHTML\s*=\s*\{\{/g;
      let m;
      while ((m = dsihRe.exec(code)) !== null) {
        const startMatch = m.index;
        let i = m.index + m[0].length;
        // Find __html: <expr> }}
        // Skip whitespace
        while (i < code.length && /\s/.test(code[i])) i++;
        // Expect __html
        if (!code.substring(i).match(/^__html\s*:/)) continue;
        i += code.substring(i).indexOf(':') + 1;
        // skip whitespace
        while (i < code.length && /\s/.test(code[i])) i++;
        const exprStart = i;
        // Walk until matching }} closes (depth-aware)
        let depth = 0;
        while (i < code.length) {
          const ch = code[i];
          if (ch === '{') depth++;
          else if (ch === '}') {
            if (depth === 0) break;
            depth--;
          } else if (ch === "'" || ch === '"' || ch === '`') {
            const q = ch; i++;
            while (i < code.length && code[i] !== q) {
              if (code[i] === '\\') i++;
              i++;
            }
          }
          i++;
        }
        const exprEnd = i;
        const expr = code.substring(exprStart, exprEnd).trim().replace(/,\s*$/, '');

        // Classify the expression
        const cls = classifyExpression(expr, ctx);
        const ln = lineOf(startMatch);

        // Already wrapped in DOMPurify.sanitize → skip
        if (/^DOMPurify\s*\.\s*sanitize\s*\(/.test(expr)) {
          findings.push({
            line: ln, property: 'dangerouslySetInnerHTML',
            severity: 'pass', fixable: false,
            title: 'dangerouslySetInnerHTML wrapped in DOMPurify.sanitize() — safe',
            before: expr, after: expr,
            fix: 'Already sanitized. No action needed.',
            assignStart: startMatch, rhsStart: exprStart, rhsEnd: exprEnd,
            framework: 'react'
          });
          continue;
        }

        // Determine fixability
        const fixable = cls.fixable !== false && cls.severity !== 'pass';
        const after = fixable
          ? `DOMPurify.sanitize(${expr})`
          : expr;

        findings.push({
          line: ln,
          property: 'dangerouslySetInnerHTML',
          severity: cls.severity === 'pass' ? 'info' : (cls.severity === 'warning' ? 'warning' : 'critical'),
          fixable: fixable,
          title: fixable
            ? `dangerouslySetInnerHTML — wrap in DOMPurify.sanitize()`
            : `dangerouslySetInnerHTML — needs manual review`,
          before: expr,
          after: after,
          fix: fixable
            ? `Auto-patch will wrap: ${expr} → DOMPurify.sanitize(${expr})`
            : `Cannot auto-patch — verify ${expr} is sanitized.`,
          assignStart: startMatch,
          rhsStart: exprStart,
          rhsEnd: exprEnd,
          framework: 'react'
        });
      }

      // Pattern 2: href={someVar} / src={someVar} — javascript: protocol risk
      // Only flag bare variables; literals like "/about" are obviously safe.
      const urlAttrRe = /\b(href|src|action|formaction)\s*=\s*\{([^}]+)\}/g;
      while ((m = urlAttrRe.exec(code)) !== null) {
        const attr = m[1];
        const expr = m[2].trim();
        const ln = lineOf(m.index);

        // Skip literals/template literals starting with safe prefixes
        if (/^['"`]/.test(expr)) continue;
        // Skip already-wrapped in a known URL validator
        if (/^(safeUrl|sanitizeUrl|validateUrl|isSafeUrl)\s*\(/.test(expr)) continue;
        // Skip ternary that returns literals
        const tern = matchTernary(expr);
        if (tern) {
          const ts = classifyExpression(tern.then, ctx);
          const fs = classifyExpression(tern.else, ctx);
          if (ts.severity === 'pass' && fs.severity === 'pass') continue;
        }

        // Bare variable in URL attr — critical
        if (/^\w+(\.\w+|\[['"]\w+['"]\])*$/.test(expr)) {
          findings.push({
            line: ln,
            property: attr,
            severity: 'critical',
            fixable: false,  // URL validation requires a helper, not a wrap
            title: `<${attr}={${expr}}> — javascript: protocol risk`,
            before: `${attr}={${expr}}`,
            after: `${attr}={${expr}}`,
            fix: `Bare variable in ${attr}= attribute. Validate against javascript: prefix using a helper like isSafeUrl(url). Cannot auto-patch — needs a URL validator helper.`,
            assignStart: m.index,
            rhsStart: m.index + m[0].length - expr.length - 1,
            rhsEnd: m.index + m[0].length - 1,
            framework: 'react'
          });
        }
      }

      // Pattern 3: eval() / Function() in code — never auto-fixable
      const evalRe = /\b(eval|Function)\s*\(/g;
      while ((m = evalRe.exec(code)) !== null) {
        // Skip Function as a constructor reference (typeof Function), require dynamic call
        const ln = lineOf(m.index);
        // Pull the surrounding line
        const ls = lineStarts[ln - 1] || 0;
        const le = ls + (code.substring(ls).indexOf('\n') === -1 ? code.length - ls : code.substring(ls).indexOf('\n'));
        const lineSrc = code.substring(ls, le);
        // Skip known-safe contexts (comments, strings)
        if (/\/\/.*\b(eval|Function)/.test(lineSrc)) continue;
        if (/['"`].*\b(eval|Function)\s*\(.*['"`]/.test(lineSrc)) continue;

        findings.push({
          line: ln,
          property: m[1] + '()',
          severity: 'critical',
          fixable: false,
          title: `${m[1]}() — code execution sink`,
          before: lineSrc.trim(),
          after: lineSrc.trim(),
          fix: `${m[1]}() executes arbitrary strings as code. Refactor to a parser/state-machine. Cannot auto-patch — architectural change required.`,
          assignStart: m.index,
          rhsStart: m.index,
          rhsEnd: m.index + m[0].length,
          framework: 'react'
        });
      }

      return findings;
    }

    // ─────────── VUE DETECTOR ───────────
    // Finds: v-html="<expr>" inside template, plus <script>-block innerHTML
    function findVueSinks(code, ctx) {
      const findings = [];
      const lineStarts = [0];
      for (let i = 0; i < code.length; i++) {
        if (code[i] === '\n') lineStarts.push(i + 1);
      }
      const lineOf = pos => {
        let n = 1;
        for (let i = 0; i < lineStarts.length; i++) {
          if (lineStarts[i] <= pos) n = i + 1; else break;
        }
        return n;
      };

      // v-html="<expr>" or v-html='<expr>' or :v-html="<expr>"
      const vhRe = /v-html\s*=\s*(['"])([^'"]+)\1/g;
      let m;
      while ((m = vhRe.exec(code)) !== null) {
        const expr = m[2].trim();
        const ln = lineOf(m.index);
        const exprStart = m.index + m[0].indexOf(m[2]);
        const exprEnd = exprStart + m[2].length;

        // Already wrapped?
        if (/^DOMPurify\s*\.\s*sanitize\s*\(/.test(expr)) {
          findings.push({
            line: ln, property: 'v-html', severity: 'pass', fixable: false,
            title: 'v-html wrapped in DOMPurify.sanitize() — safe',
            before: expr, after: expr, fix: 'Already sanitized.',
            assignStart: m.index, rhsStart: exprStart, rhsEnd: exprEnd,
            framework: 'vue'
          });
          continue;
        }

        const cls = classifyExpression(expr, ctx);
        const fixable = cls.fixable !== false && cls.severity !== 'pass';
        const after = fixable ? `DOMPurify.sanitize(${expr})` : expr;

        findings.push({
          line: ln,
          property: 'v-html',
          severity: cls.severity === 'pass' ? 'info' : (cls.severity === 'warning' ? 'warning' : 'critical'),
          fixable: fixable,
          title: fixable
            ? `v-html="${expr}" — wrap in DOMPurify.sanitize()`
            : `v-html="${expr}" — needs manual review`,
          before: expr,
          after: after,
          fix: fixable
            ? `Auto-patch will wrap: ${expr} → DOMPurify.sanitize(${expr})`
            : `Cannot auto-patch — verify ${expr} is sanitized.`,
          assignStart: m.index,
          rhsStart: exprStart,
          rhsEnd: exprEnd,
          framework: 'vue'
        });
      }

      // Vue files also have <script> blocks — run the HTML/JS detector inside them
      // for innerHTML patterns
      const scriptBlockRe = /<script[^>]*>([\s\S]*?)<\/script>/g;
      while ((m = scriptBlockRe.exec(code)) !== null) {
        const scriptStart = m.index + m[0].indexOf('>') + 1;
        const scriptCode = m[1];
        // Run HTML detector against this slice; offsets get rebased
        const htmlFindings = findHtmlSinksInSlice(scriptCode, ctx, scriptStart, lineOf);
        findings.push(...htmlFindings);
      }

      return findings;
    }

    // Slice-aware HTML detector — used for Vue's <script> blocks too
    function findHtmlSinksInSlice(code, ctx, baseOffset, lineOf) {
      const findings = [];
      const assigns = patcherFindAssignments(code);
      for (const a of assigns) {
        const f = patcherAnalyzeAssignment(a, ctx);
        if (f) {
          // Rebase offsets to absolute positions
          f.assignStart += baseOffset;
          f.rhsStart += baseOffset;
          f.rhsEnd += baseOffset;
          // Recompute line based on absolute pos
          if (lineOf) f.line = lineOf(f.assignStart);
          f.framework = f.framework || 'html';
          findings.push(f);
        }
      }
      return findings;
    }

    // ─────────── HTML DETECTOR (renamed wrapper for unified flow) ───────────
    function findHtmlSinks(code, ctx) {
      const findings = [];
      const assigns = patcherFindAssignments(code);
      for (const a of assigns) {
        const f = patcherAnalyzeAssignment(a, ctx);
        if (f) {
          f.framework = 'html';
          findings.push(f);
        }
      }
      return findings;
    }

    // ─────────── DOMPurify import injection (React/Vue) ───────────
    function injectDOMPurifyImport(code, framework) {
      // Skip if already imported
      if (/import\s+DOMPurify\s+from/.test(code)) return code;
      if (/from\s+['"]isomorphic-dompurify['"]/.test(code)) return code;
      if (/from\s+['"]dompurify['"]/.test(code)) return code;

      const importLine = framework === 'react'
        ? `import DOMPurify from 'isomorphic-dompurify';\n`
        : `import DOMPurify from 'dompurify';\n`;

      // For React/Vue: prepend at very top, after any 'use client'/'use server' directive
      const directiveMatch = code.match(/^['"]use\s+(?:client|server)['"];?\s*\n/);
      if (directiveMatch) {
        const idx = directiveMatch.index + directiveMatch[0].length;
        return code.substring(0, idx) + importLine + code.substring(idx);
      }
      return importLine + code;
    }

    // Build findings from current scanned code — DISPATCHES by file type
    function patcherBuildFindings(code) {
      const ctx = analyzeContext(code);
      const ftype = patcherState.fileType === 'auto'
        ? detectFileType(code)
        : patcherState.fileType;
      patcherState.detectedType = ftype;

      let findings = [];
      if (ftype === 'react') {
        findings = findReactSinks(code, ctx);
      } else if (ftype === 'vue') {
        findings = findVueSinks(code, ctx);
      } else {
        findings = findHtmlSinks(code, ctx);
      }
      return { findings, ctx, ftype };
    }

    // Open the patcher modal, pre-loaded with whatever's in the code input
    function openPatcherModal() {
      const code = document.getElementById('codeInput').value;
      if (!code.trim()) {
        toast('Paste or upload code first, then run a scan', 'warn');
        return;
      }

      // v5.3: sync from main file type selector
      patcherState.fileType = mainFileType;
      // Also reflect in the in-modal selector
      document.querySelectorAll('[data-ftype]').forEach(b => {
        b.classList.toggle('active', b.dataset.ftype === mainFileType);
      });

      const result = patcherBuildFindings(code);
      patcherState.code = code;
      patcherState.findings = result.findings;
      patcherState.ctx = result.ctx;
      patcherState.decisions = {};
      patcherState.patchedOutput = '';

      // Auto-accept all fixable
      result.findings.forEach((f, i) => {
        patcherState.decisions[i] = f.fixable ? 'accept' : null;
      });

      updateDetectedTypeBadge();  // v5.2: show what auto-detect resolved to
      patcherRenderSummary();
      patcherRenderList();
      document.getElementById('patcherOutput').classList.remove('show');
      document.getElementById('patcherModal').classList.add('active');
    }

    function closePatcherModal() {
      document.getElementById('patcherModal').classList.remove('active');
    }

    function patcherRenderSummary() {
      const f = patcherState.findings;
      const crit = f.filter(x => x.severity === 'critical').length;
      const warn = f.filter(x => x.severity === 'warning').length;
      const fixable = f.filter(x => x.fixable).length;
      const manual = f.filter(x => !x.fixable && x.severity !== 'info').length;
      document.getElementById('psCrit').textContent = crit;
      document.getElementById('psWarn').textContent = warn;
      document.getElementById('psFix').textContent = fixable;
      document.getElementById('psSkip').textContent = manual;
    }

    function patcherRenderList() {
      const list = document.getElementById('patchesList');
      if (patcherState.findings.length === 0) {
        list.innerHTML = '<div style="padding:30px;text-align:center;color:var(--soc-gray);font-size:13px">✓ No XSS sinks detected. Your file looks clean.</div>';
        return;
      }
      list.innerHTML = patcherState.findings.map((f, i) => patcherRenderFinding(f, i)).join('');
    }

    function patcherRenderFinding(f, idx) {
      const sevIcon = f.severity === 'critical' ? '🔴' : f.severity === 'warning' ? '🟡' : 'ℹ';
      const sevClass = f.severity === 'critical' ? 'critical' : f.severity === 'warning' ? 'warning' : 'info';
      const decision = patcherState.decisions[idx];
      const cls = decision === 'accept' ? 'accepted' : decision === 'reject' ? 'rejected' : (f.fixable ? '' : 'unfixable');

      const beforeTrim = f.before.length > 200 ? f.before.substring(0, 197) + '…' : f.before;
      const afterTrim = f.after.length > 200 ? f.after.substring(0, 197) + '…' : f.after;

      const diffHtml = f.fixable ? `
        <div class="patch-diff">
          <div class="pd-row before"><span class="pd-marker">−</span>${esc(beforeTrim)}</div>
          <div class="pd-row after"><span class="pd-marker">+</span>${esc(afterTrim)}</div>
        </div>
      ` : '';

      const actions = f.fixable ? `
        <div class="patch-toggles">
          <button class="patch-toggle ${decision==='accept'?'active accept':''}" onclick="patcherSetDecision(${idx},'accept')">✓ ACCEPT</button>
          <button class="patch-toggle ${decision==='reject'?'active reject':''}" onclick="patcherSetDecision(${idx},'reject')">✕ REJECT</button>
        </div>
      ` : `
        <div class="patch-toggles">
          <span style="font-family:'IBM Plex Mono',monospace;font-size:9px;color:var(--soc-yellow);letter-spacing:1px;text-transform:uppercase">⚠ MANUAL</span>
        </div>
      `;

      return `
        <div class="patch-item ${cls}">
          <div class="patch-top">
            <div class="patch-icon ${sevClass}">${sevIcon}</div>
            <div class="patch-meta">
              <div class="patch-title-line">${esc(f.title)}</div>
              <div class="patch-line-info">L${f.line} · ${f.property}</div>
            </div>
            ${actions}
          </div>
          ${diffHtml}
          <div class="patch-fix-note">${esc(f.fix)}</div>
        </div>
      `;
    }

    function patcherSetDecision(idx, choice) {
      const cur = patcherState.decisions[idx];
      patcherState.decisions[idx] = (cur === choice) ? null : choice;
      patcherRenderList();
    }

    function patcherAcceptAll() {
      patcherState.findings.forEach((f, i) => {
        if (f.fixable) patcherState.decisions[i] = 'accept';
      });
      patcherRenderList();
      toast('All fixable patches accepted', 'pass');
    }

    function patcherRejectAll() {
      Object.keys(patcherState.decisions).forEach(k => patcherState.decisions[k] = 'reject');
      patcherRenderList();
      toast('All patches rejected', 'info');
    }

    function patcherApply() {
      const accepted = patcherState.findings.filter((f, i) =>
        patcherState.decisions[i] === 'accept' && f.fixable
      );
      if (accepted.length === 0) {
        toast('No accepted patches to apply', 'warn');
        return;
      }

      // Apply end → start so offsets stay valid
      const sorted = [...accepted].sort((a, b) => b.assignStart - a.assignStart);
      let patched = patcherState.code;
      for (const f of sorted) {
        const before = patched.substring(0, f.rhsStart);
        const after = patched.substring(f.rhsEnd);
        const origBlock = patched.substring(f.rhsStart, f.rhsEnd);
        const leadingWS = (origBlock.match(/^\s*/) || [''])[0];
        patched = before + leadingWS + f.after + after;
      }

      // v5.2: framework-aware helper / import injection
      const ftype = patcherState.detectedType || 'html';
      let helperNote = '';
      let needsNpmInstall = false;

      if (ftype === 'react' || ftype === 'vue') {
        // Inject DOMPurify import (only if any accepted patch wraps in DOMPurify)
        const usesDOMPurify = sorted.some(f => /DOMPurify\.sanitize\(/.test(f.after));
        if (usesDOMPurify && !/import\s+DOMPurify\s+from/.test(patched)) {
          patched = injectDOMPurifyImport(patched, ftype);
          helperNote = ' + DOMPurify import injected';
          needsNpmInstall = true;
        }
      } else {
        // HTML/JS: inject xss() helper if missing
        if (!patcherState.ctx.helperNames || patcherState.ctx.helperNames.length === 0) {
          patched = patcherInjectHelper(patched);
          helperNote = ' + xss() helper injected';
        }
      }

      patcherState.patchedOutput = patched;
      const outEl = document.getElementById('patcherOutputBody');
      const preview = patched.length > 8000
        ? patched.substring(0, 4000) + '\n\n/* … ' + (patched.length - 8000).toLocaleString() + ' chars truncated for preview … */\n\n' + patched.substring(patched.length - 4000)
        : patched;
      outEl.textContent = preview;
      document.getElementById('patcherOutput').classList.add('show');

      toast(`✓ ${accepted.length} patch(es) applied${helperNote}`, 'pass');
      if (needsNpmInstall) {
        const pkg = ftype === 'react' ? 'isomorphic-dompurify' : 'dompurify';
        setTimeout(() => toast(`⚠ Run: npm install ${pkg}`, 'warn'), 1500);
      }
      setTimeout(() => document.getElementById('patcherOutput').scrollIntoView({behavior:'smooth', block:'start'}), 100);
    }

    function patcherCopyOutput() {
      if (!patcherState.patchedOutput) return;
      navigator.clipboard.writeText(patcherState.patchedOutput).then(() => {
        toast('Patched output copied to clipboard', 'pass');
      });
    }

    function patcherDownloadOutput() {
      if (!patcherState.patchedOutput) return;
      const blob = new Blob([patcherState.patchedOutput], { type: 'text/html' });
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = `patched-${Date.now()}.html`;
      a.click();
      URL.revokeObjectURL(url);
      toast('Downloaded patched file', 'pass');
    }

    // Update Patch & Fix button state — show count from code peek
    // v5.2: enable as long as code is present, since patcher can run on any file type
    function updatePatchFixButton() {
      const btn = document.getElementById('patchFixBtn');
      const badge = document.getElementById('patchFixBadge');
      if (!btn || !badge) return;
      const code = (document.getElementById('codeInput') || {}).value || '';
      if (code.trim().length > 50) {
        btn.disabled = false;
        // Show fixable count if scan ran, else hide badge content
        const issuesCount = (scanResults.critical || 0) + (scanResults.warnings || 0);
        badge.textContent = issuesCount > 0 ? issuesCount : '?';
      } else {
        btn.disabled = true;
        badge.textContent = '0';
      }
    }

    // Recommendations modal
    function closeRecsModal() {
      document.getElementById('recsModal').classList.remove('active');
    }

    function showRecommendations() {
      const sections = [];
      const cr = scanResults.checkResults;

      const has = (id, sev) => cr[id]?.some(i => sev ? i.severity === sev : i.severity !== 'pass');
      const hasCritical = (id) => cr[id]?.some(i => i.severity === 'critical');

      if (scanResults.scanType === 'url') {
        const urlRecs = [];
        if (has('csp'))         urlRecs.push({ t: 'Add Content-Security-Policy header (next.config.js or middleware)' });
        if (has('hsts'))        urlRecs.push({ t: 'Add Strict-Transport-Security: max-age=63072000; includeSubDomains; preload' });
        if (has('xframe'))      urlRecs.push({ t: 'Add X-Frame-Options: DENY (or SAMEORIGIN)' });
        if (has('xcontent'))    urlRecs.push({ t: 'Add X-Content-Type-Options: nosniff' });
        if (has('referrer'))    urlRecs.push({ t: 'Add Referrer-Policy: strict-origin-when-cross-origin' });
        if (has('permissions')) urlRecs.push({ t: 'Add Permissions-Policy to restrict camera/mic/geolocation' });
        if (hasCritical('apikeys')) {
          urlRecs.push({ t: 'CRITICAL: API keys exposed in HTML — rotate immediately', critical: true });
          urlRecs.push({ t: 'Move API calls to server-side routes (/api/*)' });
        }
        if (has('server'))      urlRecs.push({ t: 'Remove Server / X-Powered-By headers (in next.config.js: poweredByHeader: false)' });
        if (urlRecs.length > 0) sections.push({ title: 'URL / Headers', items: urlRecs });
      } else {
        const codeRecs = [];
        if (has('xss')) {
          codeRecs.push({ t: 'Replace innerHTML with textContent for user-controlled data' });
          codeRecs.push({ t: 'Use DOMPurify.sanitize() if you must inject HTML' });
        }
        if (hasCritical('apikeys')) {
          codeRecs.push({ t: 'CRITICAL: Hardcoded API keys / tokens detected — rotate them now', critical: true });
          codeRecs.push({ t: 'Move keys to environment variables and call via /api/* server route' });
        }
        if (cr.supabase?.some(i => i.severity === 'critical')) {
          codeRecs.push({ t: 'CRITICAL: Supabase service_role key exposed — rotate at supabase.com/dashboard immediately', critical: true });
          codeRecs.push({ t: 'service_role bypasses RLS — only use in server-side env vars (Vercel API routes)' });
        }
        if (cr.supabase?.some(i => i.severity === 'warning')) {
          codeRecs.push({ t: 'Anon key is public-safe ONLY when RLS is enabled on every table' });
          codeRecs.push({ t: 'Verify RLS: Supabase Dashboard → Authentication → Policies → check every table has policies' });
        }
        if (cr.dburls?.length > 0 && cr.dburls[0].severity !== 'pass') {
          codeRecs.push({ t: 'CRITICAL: Database connection strings with credentials in client code', critical: true });
        }
        if (has('eval')) {
          codeRecs.push({ t: 'Replace eval() with JSON.parse() for data' });
          codeRecs.push({ t: 'Use function references instead of string-arg setTimeout/setInterval' });
        }
        if (has('storage')) {
          codeRecs.push({ t: 'Avoid storing tokens in localStorage — prefer httpOnly cookies set server-side' });
          codeRecs.push({ t: 'If you must use localStorage for tokens, use short-lived ones and refresh server-side' });
        }
        if (has('tabnab')) {
          codeRecs.push({ t: 'Add rel="noopener noreferrer" to every target="_blank" link' });
        }
        if (has('iframe')) {
          codeRecs.push({ t: 'Add sandbox attribute to iframes (e.g. sandbox="allow-scripts allow-same-origin")' });
        }
        if (has('external')) {
          codeRecs.push({ t: 'Add Subresource Integrity (integrity="sha384-...") to CDN <script> tags' });
        }
        if (has('mixed')) {
          codeRecs.push({ t: 'Replace http:// resource URLs with https:// to avoid mixed-content blocks' });
        }
        if (cr.envleak?.some(i => i.severity !== 'pass')) {
          codeRecs.push({ t: 'process.env.* doesn\'t exist in browser — use NEXT_PUBLIC_ prefix or fetch from /api/*' });
        }
        if (has('crypt* Connection #0 to host vex-security.vercel.app:443 left intact
o')) {
          codeRecs.push({ t: 'Use crypto.getRandomValues() instead of Math.random() for tokens / IDs' });
          codeRecs.push({ t: 'Replace MD5 / SHA-1 with SHA-256 (Web Crypto: crypto.subtle.digest)' });
        }
        if (has('logging')) {
          codeRecs.push({ t: 'Remove console.* statements that log tokens / passwords / secrets' });
        }
        if (codeRecs.length > 0) sections.push({ title: 'Code-level Issues', items: codeRecs });
      }

      // Always include general best practices
      sections.push({
        title: 'General Best Practices',
        items: [
          { t: 'Run this scanner before every Vercel deploy' },
          { t: 'Rotate keys quarterly even if not exposed' },
          { t: 'Use middleware.ts to enforce security headers globally' },
          { t: 'Keep .env.local in .gitignore (and never commit)' }
        ]
      });

      // Render modal
      const body = document.getElementById('recsBody');
      if (sections.length === 1 && sections[0].items.length === 0) {
        body.innerHTML = '<div class="rec-section"><div class="rec-item">✓ No specific recommendations — your code looks solid.</div></div>';
      } else {
        body.innerHTML = sections.map(s => `
          <div class="rec-section">
            <h4>${esc(s.title)}</h4>
            ${s.items.map(it => `<div class="rec-item ${it.critical ? 'critical' : ''}">${esc(it.t)}</div>`).join('')}
          </div>
        `).join('');
      }
      document.getElementById('recsModal').classList.add('active');
    }

    // Close modal on overlay click or Escape
    document.getElementById('recsModal').addEventListener('click', (e) => {
      if (e.target.id === 'recsModal') closeRecsModal();
    });
    // v5.1: same for patcher modal
    document.getElementById('patcherModal').addEventListener('click', (e) => {
      if (e.target.id === 'patcherModal') closePatcherModal();
    });
    document.addEventListener('keydown', (e) => {
      if (e.key === 'Escape') {
        closeRecsModal();
        closePatcherModal();
      }
      // Ctrl/Cmd + Enter triggers scan
      if ((e.ctrlKey || e.metaKey) && e.key === 'Enter') runScan();
    });

    // Initialize with code checks (moved here so check arrays exist)
    renderChecksForMode('code');
    // v5.1: ensure Patch & Fix button starts disabled
    updatePatchFixButton();
    // v5.2: re-evaluate button as user types/pastes
    const _codeInputEl = document.getElementById('codeInput');
    if (_codeInputEl) {
      _codeInputEl.addEventListener('input', () => {
        updatePatchFixButton();
        detectAndShowType();
      });
      _codeInputEl.addEventListener('change', () => {
        updatePatchFixButton();
        detectAndShowType();
      });
    }
    // v5.3: also call once at startup in case there's leftover content
    detectAndShowType();
  </script>
</body>
</html>
